{
  "workspace": [
    "./packages/probitas-client"
  ],
  "exclude": [
    ".coverage/**",
    ".worktrees/**"
  ],
  "tasks": {
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage --include='/packages/'"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    "jsr:@probitas/client@^0": "./packages/probitas-client/mod.ts"
  }
}
