{
  "workspace": [
    "./packages/probitas-client",
    "./packages/probitas-client-graphql",
    "./packages/probitas-client-grpc",
    "./packages/probitas-client-http",
    "./packages/probitas-client-sql",
    "./packages/probitas-client-sql-mysql",
    "./packages/probitas-client-sql-postgres",
    "./packages/probitas-client-sql-sqlite"
  ],
  "exclude": [
    ".coverage/**",
    ".worktrees/**"
  ],
  "tasks": {
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage --include='/packages/'"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.1",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/semver": "jsr:@std/semver@^1.0.4",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    "jsr:@probitas/client@^0": "./packages/probitas-client/mod.ts",
    "jsr:@probitas/client-graphql@^0": "./packages/probitas-client-graphql/mod.ts",
    "jsr:@probitas/client-grpc@^0": "./packages/probitas-client-grpc/mod.ts",
    "jsr:@probitas/client-http@^0": "./packages/probitas-client-http/mod.ts",
    "jsr:@probitas/client-sql@^0": "./packages/probitas-client-sql/mod.ts",
    "jsr:@probitas/client-sql-mysql@^0": "./packages/probitas-client-sql-mysql/mod.ts",
    "jsr:@probitas/client-sql-postgres@^0": "./packages/probitas-client-sql-postgres/mod.ts",
    "jsr:@probitas/client-sql-sqlite@^0": "./packages/probitas-client-sql-sqlite/mod.ts"
  }
}
